<head>
<style>

body {
    background: linear-gradient(90deg,  #103459 35%, #FFFFFF 35%);
}

/* Fonts */

h1 {
	color: black;
    font-family: "Tahoma", Geneva, sans-serif;
}

h2 {
	color: white;
    font-family: "Tahoma", Geneva, sans-serif;
}

h3 {
	color: black;
    font-family: "Tahoma", Geneva, sans-serif;
}


h4 {
	color: black;
    font-family: "Tahoma", Geneva, sans-serif;
}


h5 {
	color: black;
    font-family: "Tahoma", Geneva, sans-serif;
}

p {
	color: black;
    font-family: "Tahoma", Geneva, sans-serif;
}


.left-div p
{
	color: white;
}

.left-div h1
{
	color: white;
}

.left-div h2
{
	color: white;
}

.left-div h3
{
	color: white;
}

.left-div h4
{
	color: white;
}

.right-div h1
{
	color: #103459;
}

.right-div h3
{
	color: #e67e00;
}

/* blocks */

.main-div
{
  position: absolute;
  margin: auto;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 90%;
  height: 80%;
  background-color: none;
  border-radius: 3px;
  padding: 10px;
}

.left-div
{
	float: left;
	width: 400px;
	position: relative;
	margin: auto;
	border-color: black;
	top: 70%;
	line-height: 0.5;
	font-color: none;
}

.right-div
{
	float: right;
	width: 400px;
	position: relarive;
	margin: auto;
	border-color: black;
	top 40%;
	line-height: 0.5;
	font-color: white;
}

.header
{
    font-family:"HelveticaNeue-Light", "Arial";
    font-size: 75%;
    text-align:left;
}


</style>
</head>




<!DOCTYPE html>
<html>


<header><h2>My vCard</header>

<div class="main-div" id="wrapper">

	<div class="left-div">
		<h3> Contact details</h3><br />

		<h4><b>Address:</b></h4>
		<p>Maaltebruggestraat 66 - 9000 Gent</p>

		<h4><b>Tel.:</b></h4>
		<p>0472.74.44.62</p>

		<h4><b>Email:</b></h4>
		<p>mesureur.e@gmail.com</p>
	</div>

	<div class="right-div">
		<h1><b>Emilie Mesureur</b></h1>
		<h3>Junior Web Developer</h3>
	</div>
	

</div>
</html>